<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WasmShellGenerateCompressedFiles Condition="'$(Configuration)'=='Debug'">false</WasmShellGenerateCompressedFiles>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsPlatform('Linux'))">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<MonoWasmRuntimeConfiguration>release-dynamic</MonoWasmRuntimeConfiguration>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\Calculator.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<None Remove="WasmScripts\CalcManager.js" />
		<Compile Include="..\AssemblyVersion.Wasm.cs" Link="Properties\AssemblyVersion.Wasm.cs" />
		<Compile Include="Program.cs" />
		<Content Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Uno.UI" Version="1.45.0-dev.1719" />
		<PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.16" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.281" />
		<DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.276" />
	</ItemGroup>
	<ItemGroup>
		<MonoRuntimeMixedModeExcludedAssembly Include="Newtonsoft.Json" />
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Data" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\CalcManager\bin\wasm\CalcManager.wasm" Link="CalcManager.wasm" />
		<Content Include="..\CalcManager\bin\wasm\CalcManager.bc" Link="CalcManager.bc" />
	</ItemGroup>
	<ItemGroup>
	  <TypeScriptCompile Include="ts\GoogleAnalytics.ts" />
	</ItemGroup>
	<Import Project="..\Calculator.Shared\Calculator.Shared.projitems" Label="Shared" Condition="Exists('..\Calculator.Shared\Calculator.Shared.projitems')" />
</Project>
