# calculator

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .replit  .vsts-ci.Linux.yml  .vsts-ci.Windows.yml  .vsts-ci.iOS.yml  .vsts-ci.yml  1.txt  :  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Calculator  Contributor.txt  Directory.Build.props  NOTICE.txt  Newfile  README.md  README.txt  README_ch.md  Raging camo gazebo  SECURITY.md  V1new  a.cpp  addition  azure-pipelines.yml  calc.java  calculate_average  calculator.code-workspace  calculator.py  devops.txt  fdfsfsfffsf.txt  firstfile  gitversion.yml  microsoft license  new.txt  newfile.txt  nuget.config  (+6 more)
src/: .editorconfig  .vsconfig  AssemblyVersion.Android.cs  AssemblyVersion.Uwp.cs  AssemblyVersion.Wasm.cs  AssemblyVersion.iOS.cs  CMakeLists.txt  Calculator.sln  Calculator.slnx  Directory.Build.props  Settings.XamlStyler  clang-format-all.sh  nuget.config
src/CalcManager/: CCalcManager.cpp  CCalcManager.h  CMakeLists.txt  CalcException.h  CalcManager.vcxproj  CalcManager.vcxproj.filters  CalcManager.wasm  CalculatorHistory.cpp  CalculatorHistory.h  CalculatorHistory.rs  CalculatorManager.cpp  CalculatorManager.h  CalculatorManager.rs  CalculatorResource.h  CalculatorVector.h  Command.h  ExpressionCommand.cpp  ExpressionCommand.h  ExpressionCommand.rs  ExpressionCommandInterface.h  NumberFormattingUtils.cpp  NumberFormattingUtils.h  NumberFormattingUtils.rs  UnitConverter.cpp  UnitConverter.h  build.sh  build_ios.sh  compat.h  pch.cpp  pch.h  pch_cross_platform.cpp  pch_cross_platform.h  preprocessor_cross_platform.h  ratpak.natvis  sal_cross_platform.h  win_data_types_cross_platform.h  winerror_cross_platform.h
src/CalcManager.Android/: CalcManager.Android.vcxproj  CalcManager.Android.vcxproj.filters  CalcManager_Android.cpp  CalcManager_Android.h  Source.cpp  pch.h  strto_workaround.cpp
src/CalcManager.Interop/: CalcManager.Interop.CategorySelectionResult.h  CalcManager.Interop.ExpressionCommandWrapper.h  CalcManager.Interop.HistoryItemWrapper.h  CalcManager.Interop.vcxproj  CalcManager.def  CalcManagerImpl.cpp  CalcManagerInterop.cpp  CalcManagerInterop.h  CalcManagerInterop.idl  CalculatorManagerWrapper.h  CategorySelectionResult.cpp  CategorySelectionResult.h  ConverterDataLoaderBase.h  ExpressionCommandWrapper.cpp  ExpressionCommandWrapper.h  HistoryItemWrapper.cpp  HistoryItemWrapper.h  HistoryToken.h  UnitConverterImpl.cpp  UnitConverterInterop.cpp  UnitConverterInterop.h  UnitConverterInterop.idl  UnitConverterVMCallbackBase.h  UnitConverterWrapper.h  ViewModelCurrencyCallbackBase.h  pch.h
src/CalcViewModel/: ApplicationViewModel.cpp  ApplicationViewModel.h  CalcViewModel.rc  CalcViewModel.vcxproj  CalcViewModel.vcxproj.filters  DateCalculatorViewModel.cpp  DateCalculatorViewModel.h  FinanceCalculatorViewModel.cpp  FinanceCalculatorViewModel.h  GraphingCalculatorEnums.h  HistoryItemViewModel.cpp  HistoryItemViewModel.h  HistoryViewModel.cpp  HistoryViewModel.h  MemoryItemViewModel.cpp  MemoryItemViewModel.h  Snapshots.cpp  Snapshots.h  StandardCalculatorViewModel.cpp  StandardCalculatorViewModel.h  TraceLoggerEnums.h  UnitConverterViewModel.cpp  UnitConverterViewModel.h  ViewState.cpp  ViewState.h  packages.config  pch.cpp  pch.h  targetver.h
src/CalcViewModelCopyForUT/: CalcViewModelCopyForUT.vcxproj  CalcViewModelCopyForUT.vcxproj.filters  CurrencyHttpClient.cpp
src/Calculator/: AboutFlyout.xaml  AboutFlyout.xaml.cpp  AboutFlyout.xaml.cs  AboutFlyout.xaml.h  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  ApplicationViewModeTrigger.cpp  ApplicationViewModeTrigger.h  Calculator.csproj  Calculator.rc  Calculator.vcxproj  Calculator.vcxproj.filters  ChangingTitle.h  Delayer.cpp  Delayer.h  DelegateCommand.cs  EquationStylePanelControl.xaml  EquationStylePanelControl.xaml.cpp  EquationStylePanelControl.xaml.cs  EquationStylePanelControl.xaml.h  GraphingSettings.xaml  GraphingSettings.xaml.cpp  GraphingSettings.xaml.h  GraphingSettingsViewModel.cpp  Package.Release.appxmanifest  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cpp  SettingsPage.xaml.h  StylePanel.xaml  StylePanel.xaml.cpp  StylePanel.xaml.h  TemporaryKey.pfx  WinMeta.cs  WindowFrameService.cpp  WindowFrameService.cs  WindowFrameService.h  WindowsDev_TemporaryKey.pfx  (+2 more)
src/Calculator.Droid/: Calculator.Droid.csproj  Environment.conf  Main.cs  MainActivity.cs  calc-prod.keystore  upload_certificate.pem
src/Calculator.ManagedViewModels/: ApplicationViewModel.cs  Calculator.ManagedViewModels.csproj  RelayCommand.cs
src/Calculator.Shared/: App.xaml  App.xaml.cs  Calculator.Shared.projitems  Calculator.Shared.shproj  Styles.xaml
src/Calculator.Tests/: Calculator.Tests.csproj  CopyPasteManagerTests.cs  CurrencyConverterTests.cs  DateCalculatorTests.cs  HistoryTests.cs  LocalizationServiceTests.cs  LocalizationSettingsTests.cs  MultiWindowTests.cs  NarratorAnnouncementTests.cs  NavCategoryTests.cs  Package.appxmanifest  StandardCalculatorViewModelTests.cs  UnitConverterViewModelTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UtilsTests.cs
src/Calculator.UWP/: Calculator.UWP.csproj  Calculator.UWP_TemporaryKey.pfx  Package.appxmanifest
src/Calculator.ViewModels/: ApplicationViewModel.cs  Calculator.ViewModels.csproj  DateCalculatorViewModel.cs  GraphingCalculatorEnums.cs  HistoryItemViewModel.cs  HistoryViewModel.cs  MemoryItemViewModel.cs  RelayCommand.cs  Snapshots.cs  StandardCalculatorViewModel.cs  UnitConverterViewModel.cs
src/Calculator.Wasm/: Calculator.Wasm.csproj  LinkerConfig.xml  Program.cs  index.html  tsconfig.json
src/Calculator.iOS/: Calculator.iOS.csproj  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs
src/CalculatorApp.ViewModel/: ApplicationViewModel.cs  CalculatorApp.ViewModel.csproj
src/CalculatorApp.ViewModel.Tests/: CalculatorApp.ViewModel.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UtilitiesTests.cs
src/CalculatorUITestFramework/: ApplicationBase.cs  CalcHistoryFlyout.cs  CalcMemoryFlyout.cs  CalculatorApp.cs  CalculatorDriver.cs  (+30 more)
(+1017 files in other folders)
