<UserControl x:Class="CalculatorApp.EquationInputArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CalculatorApp.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <ListView x:Name="EquationInputList"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind Equations}"
                  SelectionMode="None">

            <!-- Removes animations from the ListView Style. -->
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerTransitions">
                        <Setter.Value>
                            <TransitionCollection/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1,0,1,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:EquationViewModel">
                    <controls:EquationTextBox x:Name="EquationInputButton"
                                              x:Uid="EquationInputButton"
                                              Margin="1"
                                              Style="{StaticResource EquationTextBoxStyle}"
                                              EquationButtonClicked="EquationTextBox_EquationButtonClicked"
                                              EquationButtonContentIndex="{x:Bind FunctionLabelIndex, Mode=OneWay}"
                                              EquationColor="{x:Bind local:EquationInputArea.ToSolidColorBrush(LineColor), Mode=OneWay}"
                                              EquationSubmitted="InputTextBox_Submitted"
                                              GotFocus="InputTextBox_GotFocus"
                                              HasError="{x:Bind GraphEquation.HasGraphError, Mode=OneWay}"
                                              IsAddEquationMode="{x:Bind IsLastItemInList, Mode=OneWay}"
                                              KeyGraphFeaturesButtonClicked="EquationTextBox_KeyGraphFeaturesButtonClicked"
                                              Loaded="EquationTextBoxLoaded"
                                              LostFocus="InputTextBox_LostFocus"
                                              RemoveButtonClicked="EquationTextBox_RemoveButtonClicked">
                        <controls:EquationTextBox.ColorChooserFlyout>
                            <Flyout x:Name="ColorChooserFlyout"
                                    x:Uid="ColorChooserFlyout"
                                    Placement="Bottom">
                                <local:EquationStylePanelControl SelectedColor="{x:Bind LineColor, Mode=TwoWay}"/>
                            </Flyout>
                        </controls:EquationTextBox.ColorChooserFlyout>
                    </controls:EquationTextBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
