<UserControl x:Class="CalculatorApp.GraphingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             DataContextChanged="GraphingCalculator_DataContextChanged"
             Loaded="OnLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="TrigUnitsRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="MinHeight" Value="44"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Padding" Value="4,6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Name="LayoutRoot"
                              Margin="0,6"
                              Background="{ThemeResource GraphSettingsRadioButtonBackgroundBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource GraphSettingsMediumControlBackgroundBrush}"/>
                                            <Setter Target="AccessibilityBorder.BorderBrush" Value="{ThemeResource GraphSettingsControlPointerOverBorderBrush}"/>
                                            <Setter Target="AccessibilityBorder.Background" Value="{ThemeResource GraphSettingsControlSelectedBackgroundBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource GraphSettingsBaseMediumLowPressedBackgroundBrush}"/>
                                            <Setter Target="AccessibilityBorder.BorderBrush" Value="{ThemeResource GraphSettingsControlPointerOverBorderBrush}"/>
                                            <Setter Target="AccessibilityBorder.Background" Value="{ThemeResource GraphSettingsControlSelectedBackgroundBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="SelectedBackgroundRectangle.Opacity" Value="1"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ChromeWhiteHighControlSelectedForegroundBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Name="AccessibilityBorder"
                                    BorderBrush="{ThemeResource GraphSettingsControlBorderBrush}"
                                    BorderThickness="1"/>
                            <Rectangle Name="SelectedBackgroundRectangle"
                                       Fill="{ThemeResource GraphSettingsControlSelectedBackgroundAccentBrush}"
                                       Opacity="0"/>
                            <ContentPresenter Name="ContentPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="GridHeading"
                           x:Uid="GridHeading"
                           FontSize="28"
                           AutomationProperties.HeadingLevel="Level1"/>
                <FontIcon x:Name="ErrorIcon"
                          Grid.Column="3"
                          MinWidth="28"
                          Margin="10,5,0,0"
                          VerticalAlignment="Stretch"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="28"
                          AutomationProperties.AccessibilityView="Raw"
                          Glyph="&#xE783;"
                          Visibility="Collapsed"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="x_MinHeading"
                           x:Uid="x_MinHeading"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,5"
                           VerticalAlignment="Center"
                           AutomationProperties.HeadingLevel="Level2"/>
                <TextBlock x:Name="x_MaxHeading"
                           x:Uid="x_MaxHeading"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="10,0,0,5"
                           VerticalAlignment="Center"
                           AutomationProperties.HeadingLevel="Level2"/>

                <TextBox x:Name="x_Min"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>
                <TextBox x:Name="x_Max"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>

                <TextBlock x:Name="y_MinHeading"
                           x:Uid="y_MinHeading"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,20,0,5"
                           VerticalAlignment="Center"
                           AutomationProperties.HeadingLevel="Level2"/>
                <TextBlock x:Name="y_MaxHeading"
                           x:Uid="y_MaxHeading"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="10,20,0,5"
                           VerticalAlignment="Center"
                           AutomationProperties.HeadingLevel="Level2"/>

                <TextBox x:Name="y_Min"
                         Grid.Row="3"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>
                <TextBox x:Name="y_Max"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>
            </Grid>

            <TextBlock x:Name="UnitsHeading"
                       x:Uid="UnitsHeading"
                       Margin="0,10,0,5"
                       FontSize="28"
                       AutomationProperties.HeadingLevel="Level1"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Radians"
                             x:Uid="TrigModeRadians"
                             Style="{StaticResource TrigUnitsRadioButtonStyle}"
                             Click="TrigUnitModeClick"
                             IsChecked="True"/>
                <RadioButton x:Name="Degrees"
                             x:Uid="TrigModeDegrees"
                             Style="{StaticResource TrigUnitsRadioButtonStyle}"
                             Click="TrigUnitModeClick"/>
                <RadioButton x:Name="Gradians"
                             x:Uid="TrigModeGradians"
                             Style="{StaticResource TrigUnitsRadioButtonStyle}"
                             Click="TrigUnitModeClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
