<Page x:Class="CalculatorApp.GraphingSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContextChanged="GraphingCalculator_DataContextChanged"
      Loaded="OnLoaded"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ListMediumControlBackgroundBrush" Color="{StaticResource SystemListMediumColor}"/>
        <SolidColorBrush x:Key="ControlPointerOverBorderBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="ControlSelectedBackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="BaseMediumLowPressedBackgroundBrush" Color="{StaticResource SystemBaseMediumLowColor}"/>
        <SolidColorBrush x:Key="ChromeWhiteHighControlSelectedForegroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="CornflowerBlue"/>
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="White"/>

        <Style x:Key="FilterRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="MinHeight" Value="44"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Padding" Value="4,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Name="RootGrid" Margin="0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource AppControlHoverButtonFaceBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource AppControlPressedButtonFaceBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}"/>
                                            <Setter Target="ContentPresenter.Opacity" Value="0.5"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            <Setter Target="ContentPresenter.Opacity" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            <Setter Target="ContentPresenter.Opacity" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource AppControlHighlightCalcButtonHoverBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminate}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminate}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminate}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Overlay"
                                       Fill="{ThemeResource EquationButtonOverlayBackgroundBrush}"
                                       Opacity="0"
                                       IsHitTestVisible="False"/>
                            <ContentPresenter Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="{TemplateBinding Foreground}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock x:Name="GridHeading"
                       x:Uid="GridHeading"
                       FontSize="28"
                       Text="Grid_d"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="40"/>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="x_MinHeading"
                           x:Uid="x_MinHeading"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="x-min_d"/>
                <TextBlock x:Name="x_MaxHeading"
                           x:Uid="x_MaxHeading"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="x-max_d"/>

                <TextBox x:Name="x_Min"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>
                <TextBox x:Name="x_Max"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>

                <TextBlock x:Name="y_MinHeading"
                           x:Uid="y_MinHeading"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="y-min_d"/>
                <TextBlock x:Name="y_MaxHeading"
                           x:Uid="y_MaxHeading"
                           Grid.Row="3"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="y-max_d"/>

                <TextBox x:Name="y_Min"
                         Grid.Row="4"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>
                <TextBox x:Name="y_Max"
                         Grid.Row="4"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         KeyDown="OnKeyDown"
                         LosingFocus="OnLosingFocus"/>
            </Grid>

            <TextBlock x:Name="UnitsHeading"
                       x:Uid="UnitsHeading"
                       Margin="0,10"
                       FontSize="28"
                       Text="Units_d"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Radians"
                             x:Uid="TrigModeRadians"
                             Style="{StaticResource FilterRadioButtonStyle}"
                             Click="TrigUnitModeClick"
                             Content="Radians_d"
                             IsChecked="True"/>
                <RadioButton x:Name="Degrees"
                             x:Uid="TrigModeDegrees"
                             Style="{StaticResource FilterRadioButtonStyle}"
                             Click="TrigUnitModeClick"
                             Content="Degrees_d"/>
                <RadioButton x:Name="Gradians"
                             x:Uid="TrigModeGradians"
                             Style="{StaticResource FilterRadioButtonStyle}"
                             Click="TrigUnitModeClick"
                             Content="Gradians_d"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
