<UserControl x:Class="CalculatorApp.KeyGraphFeaturesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:converters="using:CalculatorApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Name="KGF_RichEditBoxStyle"
               BasedOn="{StaticResource MathRichEditBoxStyle}"
               TargetType="RichEditBox">
            <Setter Property="Margin" Value="0,8,3,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="MinWidth" Value="25"/>
        </Style>
        <Style x:Name="KGF_TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,8,3,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style x:Name="KGF_ListViewStyle" TargetType="ListView">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource RichEditExpressionDataTemplate}"/>
        </Style>
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <DataTemplate x:Key="RichEditExpressionDataTemplate" x:DataType="local:ExpressionItem">
            <controls:MathRichEditBox Style="{StaticResource KGF_RichEditBoxStyle}" MathText="{x:Bind Expression}"/>
        </DataTemplate>
        <converters:BooleanToVisibilityNegationConverter x:Name="BooleanToVisibilityNegationConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <controls:EquationTextBox x:Name="EquationInputTextBox"
                                      x:Uid="EquationInputButton"
                                      Margin="0,8,3,0"
                                      Style="{StaticResource KGF_EquationTextBoxStyle}"
                                      DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                      EquationButtonClicked="EquationButtonClicked"
                                      Loaded="EquationInputTextBox_Loaded"/>
            <TextBlock x:Uid="KeyGraphFeaturesLabel"
                       Style="{StaticResource KGF_TextBlockStyle}"
                       FontSize="18"/>
            <TextBlock x:Name="AnalysisErrorTextBlock"
                       Text="{x:Bind AnalysisError, Mode=OneWay}"
                       Style="{StaticResource KGF_TextBlockStyle}"
                       FontWeight="Normal"
                       Visibility="{x:Bind AnalysisErrorVisible, Mode=OneWay}"/>
            <StackPanel x:Name="KeyGraphFeaturesStackPanel" Visibility="{x:Bind AnalysisErrorVisible, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">
                <TextBlock x:Name="DomainTextBlock"
                           x:Uid="Domain"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <controls:MathRichEditBox x:Name="DomainEditbox"
                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                          MathText="{x:Bind Domain, Mode=OneWay}"/>

                <TextBlock x:Name="RangeTextBlock"
                           x:Uid="Range"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <controls:MathRichEditBox x:Name="RangeEditBox"
                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                          MathText="{x:Bind Range, Mode=OneWay}"/>

                <TextBlock x:Name="XInterceptTextBlock"
                           x:Uid="XIntercept"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <controls:MathRichEditBox x:Name="XInterceptEditBox"
                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                          MathText="{x:Bind XIntercept, Mode=OneWay}"/>

                <TextBlock x:Name="YInterceptTextBlock"
                           x:Uid="YIntercept"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <controls:MathRichEditBox x:Name="YInterceptEditBox"
                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                          MathText="{x:Bind YIntercept, Mode=OneWay}"/>

                <TextBlock x:Name="MinimaTextBlock"
                           x:Uid="Minima"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <ListView x:Name="MinimaList"
                          Style="{StaticResource KGF_ListViewStyle}"
                          ItemsSource="{x:Bind Minima}"/>

                <TextBlock x:Name="MaximaTextBlock"
                           x:Uid="Maxima"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <ListView x:Name="MaximaList"
                          Style="{StaticResource KGF_ListViewStyle}"
                          ItemsSource="{x:Bind Maxima}"/>

                <TextBlock x:Name="ParityTextBlock"
                           x:Uid="Parity"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <controls:MathRichEditBox x:Name="ParityEditBox"
                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                          MathText="{x:Bind Parity, Mode=OneWay}"/>

                <TextBlock x:Name="PeriodicityTextBlock"
                           x:Uid="Periodicity"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <controls:MathRichEditBox x:Name="PeriodicityEditBox"
                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                          MathText="{x:Bind Periodicity, Mode=OneWay}"/>

                <TextBlock x:Name="InflectionPointsTextBlock"
                           x:Uid="InflectionPoints"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <ListView x:Name="InflectionPointsList"
                          Style="{StaticResource KGF_ListViewStyle}"
                          ItemsSource="{x:Bind InflectionPoints}"/>

                <TextBlock x:Name="MonotonicityTextBlock"
                           x:Uid="Monotonicity"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <ListView x:Name="MonotonicityList"
                          VerticalContentAlignment="Center"
                          IsItemClickEnabled="False"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          ItemsSource="{x:Bind Monotonicity}"
                          SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:MonotonicityItem">
                            <StackPanel Margin="0,8,3,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <controls:MathRichEditBox x:Name="MonotonicityEditBox"
                                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                                          MathText="{x:Bind Expression}"/>
                                <controls:MathRichEditBox x:Name="MonotonicityDirectionEditBox"
                                                          Margin="5,0,0,0"
                                                          Style="{StaticResource KGF_RichEditBoxStyle}"
                                                          MathText="{x:Bind Direction}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock x:Name="VerticalAsymptotesTextBlock"
                           x:Uid="VerticalAsymptotes"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <ListView x:Name="VerticalAsymptotesList"
                          Style="{StaticResource KGF_ListViewStyle}"
                          ItemsSource="{x:Bind VerticalAsymptotes}"/>

                <TextBlock x:Name="HorizontalAsymptotesTextBlock"
                           x:Uid="HorizontalAsymptotes"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <ListView x:Name="HorizontalAsymptotesList"
                          Style="{StaticResource KGF_ListViewStyle}"
                          ItemsSource="{x:Bind HorizontalAsymptotes}"/>

                <TextBlock x:Name="ObliqueAsymptotesTextBlock"
                           x:Uid="ObliqueAsymptotes"
                           Style="{StaticResource KGF_TextBlockStyle}"/>
                <ListView x:Name="ObliqueAsymptotesList"
                          Style="{StaticResource KGF_ListViewStyle}"
                          ItemsSource="{x:Bind ObliqueAsymptotes}"/>

                <TextBlock x:Name="TooComplexFeaturesErrorTextBlock"
                           x:Uid="KGFTooComplexFeaturesError"
                           Style="{StaticResource KGF_TextBlockStyle}"
                           FontWeight="Normal"/>

                <TextBlock x:Name="TooComplexFeaturesTextBlock"
                           Margin="10,4,10,10"
                           Style="{StaticResource KGF_TextBlockStyle}"
                           FontSize="13"
                           FontWeight="Normal"
                           Text="{x:Bind TooComplexFeatures, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
