{
    "$schema": "http://universaltest/schema/testmddefinition-4.json",
    "Package": {
        "ComponentName": "Calculator",
        "SubComponentName": "UnitTests"
    },
    "SupportedArchitectures": [ "All" ],
    "Execution": {
        "Type": "TAEF",
        "Parameter": "/APPX:CertificateFileName=CalculatorUnitTests.cer:TrustedPeople /screenCaptureOnError /TestMode:EnsureLoggedOnUser /TestMode:EtwLogger",
        "ExecutionTimeoutInMinutes": "30"
    },
    "Dependencies": {
        "Files": [
            {
                "SourcePath": "$(AppxPackagePublicKeyFile)",
                "DestinationFolderPath": "$$(TEST_DEPLOY_BIN)"
            },
            {
                "SourcePath": "$(AppxPackageVCLibsDependency)",
                "DestinationFolderPath": "$$(TEST_DEPLOY_BIN)"
            }
        ],
        "Packages": [
            "Microsoft-Windows-Test-Taef",
            "Microsoft-Windows-Test-EtwProcessor",
            "Microsoft-Test-Taef-EnsureLoggedOnUserTestMode",
            "Microsoft-Test-Taef-EtwLoggerTestMode"
        ]
    },
    "Logs": [],
    "Plugins": [],
    "Profiles": []
}
