<UserControl x:Class="CalculatorApp.UnitPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:CalculatorApp.Utils"
             xmlns:vm="using:CalculatorApp.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="360"
             mc:Ignorable="d">

    <Grid MinWidth="480"
          MinHeight="360"
          Padding="12"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Name="SearchBox"
                        Grid.Row="0"
                        AutomationProperties.Name="{utils:ResourceString Name=UnitPickerSearchPlaceholder}"
                        PlaceholderText="{utils:ResourceString Name=UnitPickerSearchPlaceholder}"
                        QueryIcon="Find"
                        TextChanged="OnSearchTextChanged"/>

        <Grid Grid.Row="1" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="195"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      AutomationProperties.Name="{utils:ResourceString Name=UnitPickerCategoriesLabel}"
                      IsEnabled="{x:Bind ViewModel.CategoryListEnabled, Mode=OneWay}"
                      ItemsSource="{x:Bind ViewModel.Categories, Mode=OneTime}"
                      Opacity="{x:Bind CategoryOpacity(ViewModel.CategoryListEnabled), Mode=OneWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:UnitPickerCategory">
                        <Grid Padding="0,4,0,4" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AccessibilityView="Raw"
                                      FontFamily="{StaticResource CalculatorFontFamily}"
                                      FontSize="14"
                                      Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                      Glyph="{x:Bind Glyph}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{x:Bind Name}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <ListView AutomationProperties.Name="{utils:ResourceString Name=UnitPickerResultsLabel}"
                          Background="{ThemeResource LayerFillColorDefaultBrush}"
                          CornerRadius="4"
                          IsItemClickEnabled="True"
                          ItemClick="OnUnitClick"
                          ItemsSource="{x:Bind ViewModel.FilteredUnits, Mode=OneWay}"
                          Padding="0,0,4,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:UnitPickerItem">
                            <Grid Padding="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind Unit.Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"/>
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           Text="{x:Bind Unit.Abbreviation}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Text="{utils:ResourceString Name=UnitPickerNoResults}"
                           Visibility="{x:Bind NoResultsVisibility(ViewModel.HasResults), Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
